.nav-pills .nav-link:not(.active) {
  background-color: rgb(227, 243, 255);
}

.nav-pills .nav-link:not(.active):hover {
  background-color: rgb(201, 232, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}

.form-fancy {
  background-image: linear-gradient(to bottom right, #2c3e50, #4ca1af);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.card {
  padding: 0px;
  width: 20rem;
  animation-name: fade-in;
  animation-duration: 1s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

hr {
  margin-top: 0px;
  margin-bottom: 8px;
}

.card-header {
  display: inline-flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}

.card-body {
  height: 10rem;
  overflow: auto;
}

.btn-fancy {
  background-image: linear-gradient(to bottom right, #2c3e50, #4ca1af);
  color: white;
  border: none;
}

.btn-view {
  height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  max-width: fit-content;
}

.btn-fancy:hover {
  background-color: #4ca1af;
  cursor: pointer;
  transform: scale(1.1, 1.1);
  transition: all 0.1s ease-in-out;
}

.text-center {
  text-align: center;
}

.svg-icon {
  font-family: "Font Awesome 5 Free";
  display: flex;
  align-items: center;
  text-align: center;
}

.svg-icon-right {
  font-family: "Font Awesome 5 Free";
  margin-left: auto;
  display: flex;
  align-items: center;
  text-align: center;
}

.icon-col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0px;
}

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.shadow-icon {
  display: inline-block;
  padding-right: 0px;
  filter: drop-shadow(0px 0 2px rgba(0, 0, 0, 1));
}

.custom-alert {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), -2px -2px 4px rgba(0, 0, 0, 0.3);
  display: none;
  position: fixed;
  bottom: 15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  z-index: 9999;
  width: max-content;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card-text-lg {
  font-size: 1.2rem;
}


.form-fancy-note {
  background-color: #1d4f68 ; 
  border-radius: 10px 10px 0 0;
  padding: 12px;
}

.card-title-note {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.card-body-note {
  padding: 20px;
}

.card-text-note {
  font-size: 1.2rem;
  text-align: center;
}

.btn-container-note{
  color: white;
  background-color: #1d4f68;
}

.btn-container{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0px;
  color: white;
  background-color: #1d4f68;
}

.btn-container:hover {
  background-color: #266788;
}

// Style for loading spinner

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);  /* Add this line */
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: spin 1s linear infinite;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
